# spring-social-box

./: .gitignore  README.md  pom.xml
scripts/: updateSonar.sh
src/main/java/org/springframework/social/box/api/: Box.java  FileOperations.java  FolderOperations.java  UserOperations.java
src/main/java/org/springframework/social/box/api/impl/: AbstractBoxOperations.java  BoxErrorHandler.java  BoxOperations.java  BoxTemplate.java  FileTemplate.java  FolderTemplate.java  UserTemplate.java
src/main/java/org/springframework/social/box/connect/: BoxAdapter.java  BoxConnectionFactory.java  BoxOAuth2ErrorHandler.java  BoxOAuth2Template.java  BoxServiceProvider.java
src/main/java/org/springframework/social/box/connect/domain/: BoxOAuth2Error.java
src/main/java/org/springframework/social/box/connect/domain/json/: BoxOAuth2ErrorMixin.java  BoxOAuth2ErrorModule.java
src/main/java/org/springframework/social/box/domain/: BoxError.java  BoxFile.java  BoxFolder.java  BoxFolderItems.java  BoxModule.java  BoxUser.java
src/main/java/org/springframework/social/box/domain/enums/: BoxItemType.java  BoxSyncState.java  BoxUserRole.java  BoxUserStatus.java
src/main/java/org/springframework/social/box/domain/internal/: BoxEnterpriseMini.java  BoxFileMini.java  BoxFilePermissions.java  BoxFileSystemObject.java  BoxFileUploadResult.java  BoxFolderMini.java  BoxFolderPermissions.java  BoxFolderUploadEmail.java  BoxIdentifiableObject.java  BoxItemObject.java  BoxLock.java  BoxObject.java  BoxOrder.java  BoxPathCollection.java  BoxPermissionsObject.java  BoxSharedLink.java  BoxUserMini.java
src/main/java/org/springframework/social/box/domain/internal/json/: BoxEnterpriseMiniMixin.java  BoxFileMiniMixin.java  BoxFilePermissionsMixin.java  BoxFileSystemObjectMixin.java  BoxFileUploadResultMixin.java  BoxFolderPermissionsMixin.java  BoxFolderUploadEmailMixin.java  BoxIdentifiableObjectMixin.java  BoxItemObjectMixin.java  BoxLockMixin.java  BoxOrderMixin.java  BoxPathCollectionMixin.java  BoxPermissionsObjectMixin.java  BoxSharedLinkMixin.java  BoxUserMiniMixin.java
src/main/java/org/springframework/social/box/domain/json/: BoxErrorMixin.java  BoxFileMixin.java  BoxFolderItemsMixin.java  BoxFolderMixin.java  BoxUserMixin.java
src/test/java/org/springframework/social/box/: AbstractBoxTest.java  BoxIT.java  BoxTest.java
src/test/java/org/springframework/social/box/api/: FileOperationsIT.java  FileOperationsTest.java  FolderOperationTest.java  FolderOperationsIT.java  FolderOperationsTest.java  UserOperationTest.java
src/test/java/org/springframework/social/box/api/impl/: BoxErrorHandler400sTest.java  BoxErrorHandler403sTest.java  BoxErrorHandler404sTest.java  BoxErrorHandler405sTest.java  BoxErrorHandler409sTest.java  BoxErrorHandler412sTest.java  BoxErrorHandler429sTest.java  BoxErrorHandler500sTest.java  BoxErrorHandler503sTest.java  BoxErrorHandlerTest.java
src/test/java/org/springframework/social/box/connect/: BoxAdapterTest.java
src/test/java/org/springframework/social/oauth2/: BoxOAuth2TemplateTest.java
src/test/resources/: boxIT.properties.template  simplelog.properties
src/test/resources/org/springframework/social/box/api/: copyFolderBoxExample.json  createFolderBoxExample.json  fileInformationBoxExample.json  folderItemsBoxExample.json  uploadFileBoxExample.json  userInformation.json  userInformationBoxExample.json  userInformationSubset.json
src/test/resources/org/springframework/social/oauth2/: access_token.json
